------------------------
| 1.Pad Thai           |
| 2.Tom Yum Goong      |
| 3.Green Curry        |
| 4.Som Tum            |
| 5.Massaman Curry     |
| 6.Mango Sticky Rice  |
| 7.Chicken Satay      |
| 8.Pad Krapow         |
| 9.Larb               |
| 10.Tom Kha Gai       |
| 11.Pad See Ew        |
| 12.Khao Pad          |
| 13.Yam Seafood       |
| 14.Hoi Tod           |
| 15.Fried Rice        |
| 16.Khao Soi          |
| 17.Penang Curry      |
| 18.Gai hoh bai teo   |
| 19.Thai Iced Tea     |
| 20.Coconut Water     |
------------------------